<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/user/Documents/python/api-astreintes/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1870"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,21:mainastreinte_manageriale"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="astreinte_manageriale" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="31"/><column index="3" value="48"/><column index="4" value="36"/><column index="5" value="29"/><column index="6" value="58"/><column index="7" value="59"/><column index="8" value="89"/><column index="9" value="41"/><column index="10" value="34"/><column index="11" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO astreinte_manageriale (nom,prenom,email,telephone,departement_id,niveau_astreintes) VALUES
('Arona','NIANG','null','77 569 85 79',9,'N+2'),
('Papa Djibril','GUEYE','null','77 569 91 51',10,'N+2'),
('Mouhamadou lamine','CAMARA','null','77 637 62 73',5,'N+2'),
('Serigne Abdou Aziz','WADE','null','77 639 60 38',6,'N+2'),
('Malado Baba','WONE','null','77 450 37 16',7,'N+2'),
('Amadou Mactar','NIANG','null','77 644 30 68',8,'N+2'),
('Saer','TOURE','null','77 544 49 69',2,'N+2'),
('Coumba Diouf','NDIAYE','null','77 637 75 07',4,'N+2'),
('Joseph Edouard','NDIAYE','null','77 569 25 37',1,'N+2'),
('Racky Sada','WANE','null','77 569 03 86',11,'N+3'),
('Ibrahima','SAMB','null','77 644 40 80',13,'N+3'),
('Coumba Diouf','NDIAYE','null','77 637 75 07',4,'N+3');</sql><current_tab id="0"/></tab_sql></sqlb_project>
