alembic==0.6.7
ansiwrap==0.8.4
antiorm==1.2.1
appnope==0.1.2
APScheduler==3.8.1
arrow==1.2.1
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
BareNecessities==0.2.8
black==21.12b0
blinker==1.3
certifi==2021.10.8
click==8.0.3
coverage==4.0a1
cycler==0.11.0
dateparser==1.1.0
db==0.1.1
debugpy==1.5.1
decorator==5.1.0
distlib==0.3.3
dominate==2.6.0
ecdsa==0.11
entrypoints==0.3
filelock==3.3.2
Flask==0.10.1
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Moment==1.0.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
fonttools==4.28.2
form==0.0.1
greenlet==1.1.2
httplib2==0.9
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.18.0
Jinja2==3.0.3
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter-core==4.9.1
kiwisolver==1.3.2
Mail==2.1.0
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
moment==0.12.1
mypy-extensions==0.4.3
nbclient==0.5.9
nbformat==5.1.3
nest-asyncio==1.5.1
numpy==1.21.4
packaging==21.3
pandas==1.3.4
papermill==2.3.3
paramiko==1.15.1
parso==0.8.2
pathspec==0.9.0
Personne==1.0.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pipenv==2021.11.15
platformdirs==2.4.0
pretty-html-table==0.9.14
prompt-toolkit==3.0.22
ptyprocess==0.7.0
py-bcrypt==0.4
pycrypto==2.6.1
pyodbc==4.0.32
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==22.3.0
regex==2021.11.10
requests==2.6.2
response==0.5.0
scipy==1.7.2
secure-smtplib==0.1.1
setuptools-scm==6.3.2
six==1.16.0
SQLAlchemy==0.9.8
tenacity==8.0.1
testcase==0.1.0
textwrap3==0.9.2
times==0.7
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
virtualenv==20.10.0
virtualenv-clone==0.5.7
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==0.9.6
wtf==0.1
WTForms==2.0.1
